image: java:8

before_script:
   - wget https://alej.alisma.cz/prog1/awh/awh.jar

uloha-cetnostcisel:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/CetnostCisel.java

uloha-elipsa:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Elipsa.java

uloha-kalendar:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Kalendar.java

uloha-nahledy:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Nahledy.java

uloha-odmocnina:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Odmocnina.java

uloha-pascal:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Pascal.java

uloha-pi:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Pi.java

uloha-scitani:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Scitani.java

uloha-seq:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Seq.java

uloha-graf:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Graf.java

uloha-vlnovka:
  script:
    - javac -cp awh.jar -Werror -Xlint:all src/Vlnovka.java
